{
  "name": "lite-notebook",
  "description": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMule/lite-notebook.git"
  },
  "author": "devmule",
  "bugs": {
    "url": "https://github.com/DevMule/lite-notebook/issues"
  },
  "homepage": "https://github.com/DevMule/lite-notebook#readme"
}
